<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson1</title>
    <style>
        body{
            background-color: aqua;
            background-image: url(https://images.unsplash.com/photo-1707343846292-0c11438d145f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw3Nnx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            color:hotpink;
            font-size: 50px;
            background-color: rgba(114, 42, 67, 0.83);
            width: 50%;
            text-shadow: -4px 2px 9px rgba(0,0,0,0.61);
        }
        p{
            color: crimson;
        }
        img{
            width:500px;
            border: 10px dotted lightblue;
            border-radius: 50%;
            box-shadow: -5px 4px 143px 9px rgba(0,0,0,0.72);
        }

    </style>
</head>
<body>
    <h1>Заголовок 1 рівня</h1>
    <p><b>In a world where you can be anything, be kind</b></p>
    <h2>Заголовок 2 рівня</h2>
    <p><strong>In a world where you can be anything, be kind</strong></p>
    <h2><sup>Заголовок</sup> 3 рівня</h2>
    <p><i>In a world where you can be anything, be kind</i></p>
    <p><s>In a world where you can be anything, be kind</s></p>
    <p><sub>In a world where you can be anything, be kind</sub></p>
    <p>In a world where you can be anything, be kind</p>
    <p>In a world where you can be anything, be kind</p>
    <pre>
    In a world where
    you can be anything,
       be kind
    </pre>
    <code>print("Lorem");</code>
    <a href="https://github.com/DianaOlegovna/mar-2024-git/blob/master/start">тиць</a>

    <img src="https://images.unsplash.com/photo-1711973787718-c5d1b6ae489b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8fA%3D%3D" alt="photo">
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <p>Thank you for your help. Thank you've been very kind </p>
    <img style="border:5px solid cornflowerblue" src="2024-04-02%20(1).png" alt="Lorem">
</body>
</html>